BEARER_TOKEN=ya29.a0AfB_byAa5lxvIvNyIpxs7Jt51ziT-Tgzw8jqwBNjW1e9a7nhXo8JTyxu6h6pPCreVgGqxBgMn9dPIQ0MOW1OO00KuMoI3EFizetTpwn3NVxfwUTjiYrm5463JBaiSEHUxB3aOzBihrBNfry7hMU-1D8poXvGoa_rM2rxqi7cHmTqy75P6cO1f1RYc7GYbbEKXNYi5V79Krev2HkQZnnuVk2mf5sxAr3zgaXKWk5vBsIo10ViXBIxF4uExQxnn8qm6Ms9cwEiaeHmCknvIP_XMUacVKEX5ry4OhCYHVBXwHS5AcCCtyCueZAftHzBBtFQhwuSUJUtNKz7064DBGO10_VPZXyHTJyxDWYbjx8JAmUtGQYeIPFHoDmEp8CKl1N0nW5CXrWDJmUycPAOfycfNODQfu2MFS2Yw4iFaCgYKAWYSARESFQHsvYlsRnytJKcloQfcVB1Y7fydLg0427
DRUPAL_AUTH_TOKEN=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
