BEARER_TOKEN=ya29.a0AfB_byCMTnI33vFdAB1s2IMSln6HuOgyTZXRtrq4EyGpSkHQ-gwAD01eoixocGA63SJnaKVRcP11ZRQQP4-XdTzJ21Gbb6XKbkMpx7yJoMwq56oxAFj0Ffzqrd9C8q8Kb_7YOatgJjH1H3JLDfUFmh3xzj8h9ZrsRucwBhaj7UJJ5P2ywVJ-RGu0SCEw0arb73AzBRsy_JnJVBEkLsY8B92R91YnY6NLpgGkJU_FQAVW6TVwR2Yyxl6_wUaVRkDXFpzqaVAM5AgfXuZpn6JBDFDFGSQ-nSDtZrhuwrOvgoEQGTZe3MEFyvEezYRbKqcJMNfFkjYbx-Nj7hZceSZs2U57abPC8uiol8lSfeEyH8hPe9Oi_o63BLppDpkzrhj-HLklvATME2p1Arth8kHmysiGt0ZuTJkFaCgYKAXwSARESFQHsvYlsTdPubpwok7RBwdaNHu-FAg0423
DRUPAL_AUTH_TOKEN=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
